{
    "IA": true,
    "title": "Deathmatch Tático ( BETA )",
    "description": "<:ticket:1283768715984502885>  ***Sistema de ticket***\nCaso queira fazer uma doação, tirar uma dúvida ou precise de suporte clique no botão abaixo\n \n 📋 ***Observações***\n-  Lembre-se que cada tipo de ticket é exclusivo para tratar sobre o assunto selecionado.\n\n- Não abra um ticket sem um bom motivo.",
    "banner": "https://share.creavite.co/679bde280ae0e4f686a68481.gif",
    "embed_color": "#2b2d31",
    "footer": "Deathmatch Tático ( BETA )",
    "model": "gemma2-9b-it",
    "prompt": "Responda apenas em portugues, você é uma assistente virtual criada para responder tickets, caso você não tenha uma resposta, apenas responda para aguardar a equipe de suporte atender o ticket, seja direto e claro não use saudações, somente quando o necessario, em caso de dúvidas sobre os produtos peça para que olhe com atenção a descrição que se encontra em cada canal de cada produto, em casos de valores e dinheiro ou que seja algo desse tipo, peça para esperar o suporte, atenda com atenção e seja educado, pergunte, meu servidor no geral vende bots, script fivem, design, serviços de programação, e base para fivem, caso alguem pergunte oque vendemos, está um pequeno resumo, em casos de agradecimentos, diga de nada e que logo logo alguem do suporte irá lhe atender, caso contrario continue dando suporte ate que eu responda.",
    "temperature": 1,
    "buttonOpen": false,
    "ticketButton": {
        "label": "Abrir Ticket",
        "emoji": "<:Bot2:1181088409146626098>",
        "style": "Secondary"
    },
    "ticketMenu": {
        "placeholder": "Escolha seu Ticket",
        "categorys": [
            {
                "label": "Suporte",
                "description": "Clique aqui para Suporte.",
                "emoji": "<:iniciarsuporte:1195136806224666745>"
            },
            {
                "label": "Doação",
                "description": "Clique aqui para doar.",
                "emoji": "<:carrinho_StorM:1314611437880217703>"
            },
            {
                "label": "Dúvidas",
                "description": "Clique aqui para Dúvidas.",
                "emoji": "<:lupa:1180991183292465264>"
            }
        ]
    },
    "logs": {
        "atendimentos": "1333160723093655552",
        "feedbacks": "1334688479095033946"
    },
    "supportRoles": [
        "1331013041449603180",
        "1331013041449603176",
        "1331013041449603175",
        "1331013041436889208"
    ],
    "paymentsGateway": {
        "mercadopago": "",
        "pix_name": "Rainier Vitor",
        "pix_key": "raipatrike@outlook.com"
    },
    "openingHours": {
        "start": "10:00",
        "end": "17:00"
    }
}