{
  "name": "base-template-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "canvas": "^2.11.2",
    "chalk": "^5.3.0",
    "discord-html-transcripts": "^3.2.0",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "groq-sdk": "^0.5.0",
    "luxon": "^3.4.4",
    "mercadopago": "^2.0.11",
    "path": "^0.12.7",
    "pix-utils": "^2.5.0",
    "stripe": "^16.2.0",
    "wio.db": "^4.0.22"
  },
  "devDependencies": {
    "@types/node": "^20.14.10"
  }
}
